/* google font import */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 15px 18px;
  color: white;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.3s ease;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  background-color: #e3e6f3;
  padding: 20px 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header .ham{
  display: none;
  align-items: center;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar .closeb{
  display:none;
}

#navbar li {
  padding: 0px 20px;
  list-style: none;
  position: relative;
}

#navbar li a {
  text-decoration: none;

  color: #1a1a1a;
  transition: 0.3s ease;
  font-size: 16px;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";

  background: #088178;
  position: absolute;
  width: 30%;
  height: 2px;
  bottom: -4px;
  left: 20px;
}

#hero {
  background-image: url("img/hero4.png");
  background-size: cover;
  background-position: top 25% right 0;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 80px;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  height: 16px;
  border: 0;
  color: #088178;
  padding: 16px 80px 32px 65px;
  text-align: center;
  margin: 05px 0px;
  font-size: 16px;
  font-weight: 600;
  background-repeat: no-repeat;
  cursor: pointer;
}

#feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  border: 0.2px solid #cce7d0;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#pro-container {
  text-align: center;
}

#pro-container .productcontainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 12px;
  cursor: pointer;
}

#pro-container .pro {
  width: 23%;
  min-width: 250px;
  text-align: start;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  padding: 10px 12px;
  margin: 15px 0px;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

#pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#pro-container .pro img {
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
}

#pro-container .pro .des {
  text-align: start;
  padding: 10px 0;
  cursor: pointer;
}

#pro-container .pro .des span {
  color: #606063;
  font-size: 12px;
}
#pro-container .pro .des h5 {
  padding: 7px 0px;
  color: #1a1a1a;
  font-size: 18px;
}

#pro-container .pro .des .star {
  padding: 5px 0px;
  font-size: 12px;
  color: rgb(248, 197, 95);
}

#pro-container .pro .des h4 {
  color: #088178;
  font-size: 25px;
  padding: 7px 0px;
  font-weight: 700;
}
#pro-container .pro .des .cart {
  text-align: center;
  font-weight: 500;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  position: absolute;
  bottom: 18px;
  right: 20px;
  color: #088178;
  border: 0.1px solid #088178;
  cursor: pointer;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-image: url("/img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.banner h4 {
  color: #fff;
  font-size: 16px;
  margin-top: 50px;
}

.banner h2 {
  font-size: 40px;
  color: white;
  padding: 10px 0px;
}

.banner h2 span {
  color: red;
}

.banner button:hover {
  color: white;
  background-color: #088178;
}

#sm-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .sm-banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b17.jpg");
  min-width: 630px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 15px 15px;
}
#sm-banner .sm-banner-box2 {
  background-image: url("/img/banner/b10.jpg");
}

#sm-banner .sm-banner-box h4 {
  padding: 0px 15px;
  color: white;
  font-weight: 300;
  font-size: 20px;
}
#sm-banner .sm-banner-box h2 {
  padding: 0px 15px;
  color: white;
  font-weight: 800;
  font-size: 36px;
}

#sm-banner .sm-banner-box span {
  padding-left: 15px;
  padding-bottom: 10px;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

#sm-banner .sm-banner-box button {
  margin-left: 15px;
  margin-top: 10px;
}
#sm-banner .sm-banner-box button:hover {
  color: white;
  background-color: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 80px;
}

#banner3 .sm-banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b10.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .ban1 {
  background-image: url("/img/banner/b7.jpg");
}
#banner3 .ban2 {
  background-image: url("/img/banner/b4.jpg");
}
#banner3 .ban3 {
  background-image: url("/img/banner/b18.jpg");
}

#banner3 h2 {
  color: white;
  font-size: 22px;
  font-weight: 900;
}
#banner3 h3 {
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;
}

#news-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-image: url("img/banner/b14.png");
  background-position: 20% 30%;
  background-color: #041e42;
  margin-bottom: 30px;
  padding-top: 30px;

  width: 100%;
  height: 20vh;
}

#news-container h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#news-container p {
  font-size: 14px;
  font-weight: 500;
  color: #818ea0;
}

#news-container p span {
  color: #ffbd27;
  font-weight: 800;
}

#news-container input {
  font-size: 14px;
  width: 100%;
  padding: 0 1.25em;
  height: 3.125em;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#news-container button {
  color: white;
  background-color: #088178;
  white-space: nowrap;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#news-container .emailinput {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
}

footer {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-bottom: 20px;
}

footer .col .footerlogo {
  margin-bottom: 30px;
}

footer .col h4 {
  padding-bottom: 20px;
  font-size: 14px;
}

footer .col h3 {
  padding-bottom: 20px;
  margin: 0px 0px 8px 0px;
}

footer .col a {
  color: #222;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 10px;
}

footer p {
  margin-bottom: 10px;
}

footer .follow h4 {
  padding: 10px 0px;
  margin-top: 10px;
}

footer .follow i {
  width: 20px;
  height: 20px;
  color: #465b52;
  padding-right: 5px;
  cursor: pointer;
}

footer .follow .fb {
  margin-top: 10px;
}
footer .install p {
  margin-top: 0px;
}

footer .install .appstore img {
  border: 1px solid #088178;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
}

footer .install img {
  margin: 10px 0px 15px 0px;
}

footer .install .gate {
  font-size: 12px;
  color: rgb(156, 147, 147);
  font-weight: 300;
}

footer .install p {
  font-size: 13px;
  color: grey;
  font-weight: 400;
}

footer i:hover {
  color: #088178;
}

footer a:hover {
  color: #088178;
}

#footer .copyright {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: rgb(156, 147, 147);
  font-weight: 300;
}

/* Media Queries */

@media only screen and (max-width: 992px){


  #navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 768px){


  .section-p1{
    padding: 40px 40px;
  }
  #navbar .closeb{
    display:inline-block;
  }
  #navbar .lg-bag{
    display:none;
  }
  #navbar {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    flex-wrap: wrap;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0px 0px 10px;
    transition: 0.4s ease;
  }

  #navbar li {
    margin-bottom: 35px;
  }

  #header .ham{
    display: flex;
    align-items: center;
    
  }

  #header .ham .close{
    display: none;
  }

  #header .ham i{
    color:#1a1a1a;
    font-size: 24px;
    padding-right: 20px;
  }

  #navbar.mobile{
    right:0px;
    transition: 0.3s ease;
  }

  #close{
    position: absolute;
    top:30px;
    left:30px;
    color: #1a1a1a;
    font-size: 24px;
  }

  #hero{
    height:70vh;
    padding:0px 80px;
    background-position: top 30% right 30%;
    padding-top: 80px;
  }
  
  #feature{
    justify-content: center;
  }

  #feature .fe-box{
    margin:15px 15px;
  }

  #pro-container .productcontainer {
    
    justify-content: center;
    
  }
  
  #pro-container .pro {
   margin:15px;
  }
  
  .banner {
    height:30vh;
    gap:0px;
  }

  .banner h2{
    font-size: 30px;;
  }


  #sm-banner {
    gap:20px;
  }
  
  #banner3 .sm-banner-box{
    width:28%;
  }

  #news-container {
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("img/banner/b14.png");
    background-position: 20% 30%;
    background-color: #041e42;
    margin-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    width: 100%;
    height: 25vh;
  }

  #news-container .emailinput{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
  }


  /* contact */
  #form-details{
    
    padding:40px;
    
  }
  
  #form-details form{

    width:50%;
  }

   
  }

  @media only screen and (max-width:478px){


   .section-p1{
    padding:20px;
   }

    #header {
      
      padding: 10px 30px;
      

  }

  h1 {
    font-size: 38px;
   
}

  h2 {
    font-size: 32px;
    
}
  
  
    #hero {
        
        padding: 0px 20px;
        background-position: 55%;
       
    }

    
      #feature {
          justify-content: space-between;
      }
  

    #feature .fe-box {
      width: 155px;
      
      margin: 0px 0px 15px 0px;
  }

  #pro-container .pro {
    width: 100%;
    


}

.banner {
  
  width: 100%;
  height: 50vh;
  
}

.banner h2 {
  font-size: 30px;
  
}

#sm-banner .sm-banner-box {
  
  height: 50vh;
  
}

#sm-banner .sm-banner-box2 {
  margin-top: 20px;
}


  

  #banner3 .sm-banner-box {
      width: 100%;
  }

  #news-container{
    padding: 40px 20px;
  }
  
    #news-container .emailinput {
        
        width: 100%;
    }

    /* single product */
    #single-product{
      display: flex;
      flex-direction: column;
    }

    #single-product .pro-left{
      width:100%;
      margin-right: 0px;
    }
    #single-product .pro-des{
      width:100%;
      
    }

    /* blog */

    #blog{
      padding: 100px 20px 0px 20px;
    }
    #blog .blog-box{
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      
    }
    #blog .blog-img{
      width:100%;
      margin-right: 0px;
      margin-bottom: 30px;
    }
    #blog .blog-des{
      width:100%;
    }

    #about-head {
      flex-direction: column;
    }
    #about-head img{
      width:100%;
      margin-bottom: 20px;

    }
    #about-head div{
      padding-left: 0px;

    }

    #about-app video{
      width:100%;
      

    }

    /* contact */

    #map{
     
      flex-direction: column;
      
      
    }

    #map .map-details{
      width:100%;
      margin-bottom: 30px;
    }
    #map .mapimage{
      width:100%;
      
    }


    #form-details{
      
      margin:10px;
      padding:30px 10px;
      flex-wrap: wrap;
    }

    #form form{
      width: 100%;
      margin-bottom: 30px;
    }

    /* cart-page */

    #cart-add{
      display: flex;
      flex-direction: column;
    }

    #cart-add .coupon{
      width:100%;
    }

    #cart-add .carttotal{
      width:100%;
      padding:20px;
    }
}



  

/* shop page */
#shop-hero{
  background-image: url('img/banner/b1.jpg');
  width:100%;
  height:40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:14px;
}

#shop-hero h2, p {
  color: white;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  color:white;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
}

/* single product page */


#single-product{
  display: flex;
  
  margin-top:20px;
}

#single-product .pro-des{
  width:40%;
  padding-top:30px;

}

#single-product .pro-des h6 {
  padding: 40px 0px 20px 0px;
}

#single-product .pro-des h4{
  
  padding-top:10px 0px 0px 0px;
  margin-bottom: 15px;

}
#single-product .pro-des h2{
  
  font-size: 26px;
  margin-bottom: 15px;

}

#single-product .pro-des select{
  display: block;
  padding:15px 10px;
  font-size: 16px;
  width: 150px;
  margin-bottom: 20px;
  border-radius: 4px;
  border:none;
  outline:none;
 
}

#single-product .pro-des input{
  width:50px;
  height:32px;
  padding-left: 10px;
  font-size: 16px;
  margin-right:10px;
  border-radius: 4px;
  margin-bottom:30px;
}

#single-product .pro-des input:focus{
  outline: none;
}
#single-product .pro-des button{
  background-color: #088178;
  color:white;
  margin-bottom:30px;
}

#single-product .pro-des span{
  line-height: 25px;
}

#pro-container p{
  color:#818ea0;
}



.pro-left{

  width: 40%;
  margin-right: 50px;
 

}

.pro-left .small-img-container{
  display: flex;
  flex-direction: row;
  
  justify-content: space-between;
  align-items: flex-start;
  gap:10px;
  margin-bottom: 20px;
  
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}



.pro-left .small-img-container .small-img-col{

  width:80px;
  height:80px;
}



/* blog */
#shop-hero.blog-header{
  background-image: url('img/banner/b19.jpg');
 

}

#blog{
  padding:150px 150px 0px 150px;
  
}

#blog .blog-des p{
  color:#606063;
}

#blog .blog-box{
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width:50%;
  margin-right: 40px;
  
}

#blog .blog-img img{
  width:100%;
  height:40vh;
  object-fit: cover;
}

#blog .blog-des{
  width:50%;
}

#blog .blog-des a{
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color:black;
  position: relative;
  transition: 0.3s ease;
}

#blog .blog-des a::after{
  content:"";
  background-color: #1a1a1a;
  width:50px;
  
  height:1px;
  position: absolute;
  top:8px;
  right:-65px;
  color:black;

  
}
#blog .blog-des a:hover{
  color: #088178;
}
#blog .blog-des a:hover::after{
  background-color:#088178
}

#blog h1{
  position: absolute;
  top:-40px;
  left:0px;
  z-index: -1;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  
}


/* // about */

#shop-hero.about-header{
    
  background-image: url('img/about/banner.png');
  
}

#about-head .about-des h2, p{
  color: #1a1a1a;
}

#about-head .about-des .dotted{
  display: inline-block;
  border-bottom: 1px dotted black;
}

#about-head .about-des marquee{
  background-color: #ccc;
}

#about-head img{
  width:50%;
  height: auto;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head .about-des{
  padding-left: 40px;
}

#about-app {

  text-align: center;

}

#about-app video{
  width: 70%;
  height: 100%;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 30px;
  
}


/* contact us */



#map .address,
#map .cemail,
#map .phone,
#map .time{
  display: flex;
  align-items: center;
  gap:10px;
  padding-bottom: 10px;
}

#map{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

#map .map-details{
  width:40%;
  
}

#map .map-details span{
  font-size: 12px;
}

#map .map-details h2{
  font-size: 32px;
  line-height: 35px;
  padding:20px 0px;
}

#map .map-details h3{
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
}

#map .mapimage{
  width:55%;
  height: 400px;
}
#map iframe{
  width: 100%;
  height: 100%;
}


/* form */

#form-details{
  display: flex;
  justify-content: space-between;
  margin:30px;
  padding:80px;
  border:1px solid #e1e1e1;
}



#form-details form{

  width:65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form span{
  font-size: 12px;
}

#form-details form h2{
  font-size: 32px;
  line-height: 35px;
  padding:20px 0px;
}

#form-details form input,
#form-details form textarea{
  width:100%;
  padding:12px 15px;
  outline:none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color: white;
}

#form-details .people div{

  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;

}


#form-details .people div img{

  width:65px;
  height:65px;
  margin-right: 15px;
  object-fit: cover;
  margin-bottom: 10px;

}

#form-details .people div p{

  margin:0px;
  font-size: 13px;
  line-height: 25px;

}

#form-details .people div span{
  
  font-size: 16px;
  font-weight: 600;
  color:black;
}


/* cart */

#cart table{
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width:70px;
}

#cart table td:nth-child(1){
  width:100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width:150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width:250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width:150px;
  text-align: center;
}

#cart table td:nth-child(5) input{

  width:70px;
  padding:8px 5px 8px 15px;
  outline: none;
  border-radius: 4px;
  border: 0.2px solid #818ea0;
}



#cart table thead td{
  font-weight: 700;
  font-size: 13px;
  border: 1px solid #e2e9e1;
  letter-spacing: 2.5px;
  border-left: none;
  border-right: none;
  padding: 15px;
  text-align: center;
  
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody  td{
  font-size: 13px;
}

#cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#cart-add .coupon{
  width:50%;
  margin-bottom: 30px;
}

#cart-add .coupon h3{

  padding-bottom: 15px;
}

#cart-add .coupon input{

  width:60%;
  padding:15px 15px;
  outline:none;
  border: 1px solid #e2e9e1;
  margin-right: 10px;
  border-radius: 4px;
}

#cart-add .coupon button{
  background-color: #088178;
  color:white;
  padding:14px 25px;
}

#cart-add .carttotal{
  width:50%;
  margin-bottom: 30px;
  padding:30px;
  border: 1px solid #e2e9e1;
  border-radius: 4px;
} 

#cart-add .carttotal table{
  border-collapse: collapse;
  width:100%;
  margin-bottom: 20px;
  border-radius: 4px;
}

#cart-add .carttotal table td{
  width:50%;
  border: 1px solid #e2e9e1;
  padding:10px;
  font-size: 13px;
  
}

#cart-add .carttotal h3{
  padding-bottom: 15px;
}

#cart-add .carttotal button{

  background-color: #088178;
  color:white;
  padding:14px 45px;
  word-spacing: 1px;
  letter-spacing: 1px;
  border-radius: 4px;
}

#cart{
  overflow-x: auto;
}







